{
  "name": "graphql02",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start-prod": "node src/server.js",
    "start": "nodemon src/server.js",
    "debug": "nodemon --inspect src/server.js",
    "test": "mocha src/__test/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.3.1",
    "apollo-server-express": "^2.3.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "graphql": "^14.1.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "lodash": "^4.17.11",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^5.4.4",
    "pm2": "^3.2.9",
    "ts-node": "^7.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.3.0"
  }
}
